<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Intuit Accounts - Sign Up</title>
    </head>
    <body>
        <nav id="nav">
            <div class="nav-text">
                <p>Already have an Intuit account?</p>
                <a href="#">I forgot my User ID or Password</a>
            </div>
            <input class="first-button" type="button" value="Sign In">
        </nav>
        <main>
            <img src="images/main-logo.png" alt="Intuit Logo">
            <div class="smaller-logos">
                <img src="images/mint-logo.png" alt="Mint Logo">
                <p>mint</p>
                <img src="images/quickbooks-logo.png" alt="Quickbooks Logo">
                <p>quickbooks</p>
                <img src="images/turbotax-logo.png" alt="Turbotax Logo">
                <p>turbotax</p>
            </div>
            <div id="white-box">
                <div class="info">
                    <h1>Create an Intuit account</h1>
                    <p>One account for everything Intuit, including Mint.</p>
                    <a href="#">Learn more</a>
                </div>

                <form id="form">
                    <label class="label">
                        Email address
                        <input class="input" type="email" name="email">
                    </label>
                    <span class="space"></span>
                    <label class="label">
                        Phone (recommended)
                        <input class="input" type="tel" name="tel">
                        <small>Standard call, messaging or data rates may apply.</small>
                    </label>
                    <span class="space"></span>
                    <label class="label">
                        Password
                        <input class="input" type="password" name="psw">
                    </label>
                    <span class="space"></span>
                    <button class="second-button"> Create Account</button>
                </form>

                <div class="terms-text">
                    <p>By clicking Create account, you agree to our<br>
                    <a href="#">Terms</a> and have read and acknowledge our <a href="#">Privacy<br> 
                    Statement.</a>
                    </p>
                </div>
                <div class="footer-form">
                    <p>Invisible reCAPTCHA by Google <a href="#">Policy</a> and <a href="#">Terms of Use</a>.</p>
                </div>
            </div> 
        </main>
        
        <footer>
            <p class="footer-links"><a href="#">Legal</a> <a href="#">Privacy</a><a href="#">Security</a></p>
            <p>© 2019 Intuit, Inc. All rights reserved. Intuit, QuickBooks, QB, TurboTax, ProConnect and Mint are registered trademarks of Intuit Inc.<br>
            Terms and conditions, features, support, pricing, and service options subject to change without notice.</p>
        </footer>

    </body>
    
</html>